# tiles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsemeniuk/tilesexample/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  test_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
tiles/: build.gradle  proguard-rules.pro
tiles/src/main/: AndroidManifest.xml
tiles/src/main/java/com/nsemeniuk/tiles/: OptionExpandableTile.java  OptionExpandableTileAdapter.java  OptionTile.java  OptionTileSmall.java  OptionViewHolder.java  StatusTile.java
tiles/src/main/java/com/nsemeniuk/tiles/utils/: VisualUtils.java
tiles/src/main/res/anim/: collapse.xml  expand.xml
tiles/src/main/res/drawable/: option_tile_background.xml  option_tile_white.xml  status_tile_background.xml  status_tile_background_normal.xml
tiles/src/main/res/drawable-v21/: option_tile_white.xml  status_tile_white.xml
tiles/src/main/res/layout/: cell_option_expandable_tile.xml  option_expandable_tile.xml  option_tile.xml  option_tile_small.xml  status_tile.xml
tiles/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
