apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 25
  }
  buildTypes {
    debug {
      minifyEnabled false
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  android {
    defaultConfig {
      vectorDrawables.useSupportLibrary = true
    }
  }
}

dependencies {
  compile 'com.android.support:support-v4:25.3.1'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

ext {
  bintrayRepo = 'maven'
  bintrayName = 'tiles'

  publishedGroupId = 'com.nsemeniuk.tiles'
  libraryName = 'Tiles'
  artifact = 'tiles'

  libraryDescription = 'Tiles example'

  siteUrl = 'https://github.com/nicolassemeniuk/tiles'
  gitUrl = 'https://github.com/nicolassemeniuk/tiles.git'

  libraryVersion = '0.0.1'

  developerId = 'nsemeniuk'
  developerName = 'Nicolas Semeniuk'
  developerEmail = 'nicolas.semeniuk@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]

  // Place it at the end of the file
  apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
  apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

}
